# HTTP server - redirect to HTTPS
server {
    listen 80;
    server_name _ allmydocs.now;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    http2 on;
    server_name _ allmydocs.now;

    root /usr/share/nginx/html;
    index index.html;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/npm-3/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npm-3/privkey.pem;


    # Serve PDF list page as static HTML
    location = /pdfs {
        try_files /pdfs.html = 404;
    }

    # Proxy backend API routes to Node.js app
    location ~  ^/(api|pdfs/){
        proxy_pass http://backend-nodejs:3000;
    }
}
